{
  "name": "maze",
  "version": "1.0.0",
  "description": "The Maze project",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/pavel-gushchin/maze.git"
  },
  "keywords": [
    "maze"
  ],
  "author": "Pavel Gushchin",
  "license": "MIT",
  "homepage": "https://bitbucket.org/pavel-gushchin/maze/src",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0"
  }
}
